\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{Astenia/01.aux}
\@input{Astenia/02.aux}
\@input{Astenia/03.aux}
\@input{Astenia/04.aux}
\@input{Astenia/05.aux}
\@input{Astenia/06.aux}
\@input{Astenia/07.aux}
\@input{Astenia/08.aux}
\@input{Astenia/09.aux}
\@input{Astenia/10.aux}
\@input{Astenia/11.aux}
\@input{Astenia/12.aux}
\@input{Astenia/13.aux}
\@input{Astenia/14.aux}
\@input{Astenia/15.aux}
\@input{Astenia/16.aux}
\@input{Lado_A/a01.aux}
\@input{Lado_A/a02.aux}
\@input{Lado_A/a03.aux}
\@input{Lado_A/a04.aux}
\@input{Lado_A/a05.aux}
\@input{Lado_A/a06.aux}
\@input{Lado_A/a07.aux}
\@input{Lado_A/a08.aux}
\@input{Lado_A/a09.aux}
\@input{Lado_A/a10.aux}
\@input{Lado_A/a11.aux}
\@input{Lado_A/a12.aux}
\newlabel{Lado B}{{}{38}}
\@input{Lado_B/b01.aux}
\@input{Lado_B/b02.aux}
\@input{Lado_B/b03.aux}
\@input{Lado_B/b04.aux}
\@input{Lado_B/b05.aux}
\@input{Lado_B/b06.aux}
\@input{Versos_Proibidos/p01.aux}
\@input{Versos_Proibidos/p02.aux}
\@input{Versos_Proibidos/p03.aux}
\@input{Versos_Proibidos/p04.aux}
\@input{X/x01.aux}
\@input{Nao_Poesia/n01.aux}
\@input{Nao_Poesia/n02.aux}
\@input{Nao_Poesia/n03.aux}
\@input{Nao_Poesia/n04.aux}
\@input{Nao_Poesia/n05.aux}
\@input{Nao_Poesia/n06.aux}
\@input{Nao_Poesia/n07.aux}
\@input{Nao_Poesia/n08.aux}
\@input{Nao_Poesia/n09.aux}
\@input{Nao_Poesia/n10.aux}
\@input{Nao_Poesia/n11.aux}
\@input{Nao_Poesia/n12.aux}
\@input{Nao_Poesia/n13.aux}
\@input{Nao_Poesia/n14.aux}
\@input{S/s.aux}
\@input{Labirinto/l01.aux}
\@input{Labirinto/l02.aux}
\@input{Labirinto/l03.aux}
\@input{Labirinto/l04.aux}
\@input{Labirinto/l05.aux}
