\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{01.aux}
\@input{02.aux}
\@input{03.aux}
\@input{04.aux}
\@input{05.aux}
\@input{06.aux}
\@input{07.aux}
\@input{08.aux}
\@input{09.aux}
\@input{10.aux}
\@input{11.aux}
\@input{12.aux}
\@input{13.aux}
\@input{14.aux}
\@input{15.aux}
\@input{16.aux}
\@input{a01.aux}
\@input{a02.aux}
\@input{a03.aux}
\@input{a04.aux}
\@input{a05.aux}
\@input{a06.aux}
\@input{a07.aux}
\@input{a08.aux}
\@input{a09.aux}
\@input{a10.aux}
\@input{a11.aux}
\@input{a12.aux}
