\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{01.aux}
\@input{02.aux}
\@input{03.aux}
\@input{04.aux}
\@input{05.aux}
\@input{06.aux}
\@input{07.aux}
\@input{08.aux}
\@input{09.aux}
\@input{10.aux}
\@input{11.aux}
\@input{12.aux}
\@input{13.aux}
\@input{14.aux}
\@input{15.aux}
\@input{16.aux}
\@input{a01.aux}
\@input{a02.aux}
\@input{a03.aux}
\@input{a04.aux}
\@input{a05.aux}
\@input{a06.aux}
\@input{a07.aux}
\@input{a08.aux}
\@input{a09.aux}
\@input{a10.aux}
\@input{a11.aux}
\@input{a12.aux}
\newlabel{Lado B}{{}{38}}
\@input{b01.aux}
\@input{b02.aux}
\@input{b03.aux}
\@input{b04.aux}
\@input{b05.aux}
\@input{b06.aux}
\@input{p01.aux}
\@input{p02.aux}
\@input{p03.aux}
\@input{p04.aux}
\@input{x01.aux}
\@input{n01.aux}
\@input{n02.aux}
\@input{n03.aux}
\@input{n04.aux}
\@input{n05.aux}
\@input{n06.aux}
\@input{n07.aux}
\@input{n08.aux}
\@input{n09.aux}
\@input{n10.aux}
\@input{n11.aux}
\@input{n12.aux}
\@input{n13.aux}
\@input{n14.aux}
\@input{s.aux}
